<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href="restaurant.jpg" type="image/X-icon">
        <style>
            li
            {
                display: inline;
                padding: 20px;
            }
            .dropdown-content 
            {
                display: none;
                position: absolute;
                background-color:black;
                min-width: 100px;
                padding: 12px;
                z-index: 1;
            }
            .dropdown:hover .dropdown-content 
            {
                display: block;
            }
            .dropdown 
            {
                position: relative;
                display: inline-block;
            }


        </style>

    </head>
    <body>
        <header style="background-image: url(https://cdn1.zfood.co.uk/841/images/zpos-bg-annas_slideshow2_1.jpg?auto=compress);height: 500px;background-size: 100% 100%;">
            <nav style="color: white;">
                <ul>
                    <div class="dropdown">
                    <li>home</li>
                    <div class="dropdown-content">
                        <p>about</p>
                        <p>contact</p>

                    </div>
                    </div>
                    <div class="dropdown">
                        <li>menu</li>
                        <div class="dropdown-content">
                            <p>south indian</p>
                            <p>chineese</p>
                            <p>italian</p>
                            
    
                        </div>
                        </div>

                    
                    <li>Menu</li>
                    <li>Desserts</li>
                </ul>
            </nav>
            <h1 style="text-align: center;color: darkgray;padding-top: 150px;position: static;">Eat Healthy And Stay Healthy</h1>
            <p style="text-align: center;color: darkgrey;">_________________________________________________________</p>
            <h1 style="text-align: center;color: darkgrey;">Welcome</h1>
            <center><button type="button" style="width: 150px;">Book table </button></center>


        </header>
    </body>
</html>